<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sag_ustte{
            background-color: cadetblue;
            width: 250px;
            position: absolute;
            right:15px;
            top:25px;
        }
        #her_zaman_sag_altta{
            background-color: cadetblue;
            width: 250px;
            position: fixed;
            right:15px;
            bottom:25px;
        }
        #yukari_git{
            position: fixed;
            left:15px;
            bottom:25px;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body id="yukarisi">
    <div id="sag_ustte">
        <h1>Başlık</h1>
        <p>1. Paragraf</p>
        <p>2. Paragraf</p>
    </div>

    <div id="her_zaman_sag_altta">
        <h1>Başlık</h1>
        <p>1. Paragraf</p>
        <p>2. Paragraf</p>
    </div>
    <div id="yukari_git">
        <a href="#yukarisi">Yukarı Git</a>
    </div>
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>asdfasdfasdfas
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>qerqwerqwer
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>sdfgsdfgsdfgsdfgswdfg
    <hr><br>2
</body>
</html>